
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to Pedal’s documentation! &#8212; Pedal 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Important Concepts" href="concepts.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-pedal-s-documentation">
<h1>Welcome to Pedal’s documentation!<a class="headerlink" href="#welcome-to-pedal-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Pedal is a framework to analyze student’s code and provide feedback.
Pedal is not only a collection of powerful program analysis tools, but
is also built to give a model for what Feedback should be.</p>
<img alt="_images/pedal-overview.png" src="_images/pedal-overview.png" />
<p>We believe that autograding feedback should be <em>more</em> than just unit tests. Program analysis can give us deep insight into students’ problems - if they declare a variable and its never used it, shouldn’t we address that with feedback? Research has shown that many existing error messages are unhelpful - can’t we provide more context, details, and pedagogically-friendly language when students get a TypeError because they added a string and a number? Our goal is to make it easier for instructors to leverage these tools and start making measurable progress towards helping learners.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">student.py</span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">add_prices</span><span class="p">(</span><span class="n">books</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">book</span> <span class="ow">in</span> <span class="n">books</span><span class="p">:</span>
        <span class="n">total</span> <span class="o">=</span> <span class="n">book</span> <span class="o">+</span> <span class="n">books</span>
        <span class="k">return</span> <span class="n">total</span>
</pre></div>
</div>
</div>
<p>The student’s code above has a number of errors - they failed to initialize a variable, they used the list instead of the iteration target, they returned inside of a loop, etc. Pedal could detect many of these scenarios and provide different kinds of feedback.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">instructor.py</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pedal</span> <span class="kn">import</span> <span class="n">set_source</span>
<span class="n">set_source</span><span class="p">(</span><span class="s2">&quot;student.py&quot;</span><span class="p">)</span>

<span class="c1"># Generic, friendly feedback on undeclared variables, among others</span>
<span class="kn">from</span> <span class="nn">pedal.tifa</span> <span class="kn">import</span> <span class="n">tifa_analysis</span>
<span class="n">tifa_analysis</span><span class="p">()</span>

<span class="c1"># Partial credit for good progress</span>
<span class="kn">from</span> <span class="nn">pedal</span> <span class="kn">import</span> <span class="n">give_partial</span>
<span class="kn">from</span> <span class="nn">pedal.cait</span> <span class="kn">import</span> <span class="n">parse_program</span>
<span class="n">ast</span> <span class="o">=</span> <span class="n">parse_program</span><span class="p">()</span>
<span class="k">if</span> <span class="n">ast</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;For&quot;</span><span class="p">):</span>
    <span class="n">give_partial</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;Right, you need a `for` loop!&quot;</span><span class="p">)</span>

<span class="c1"># Give feedback by finding a common problem-specific mistake</span>
<span class="kn">from</span> <span class="nn">pedal</span> <span class="kn">import</span> <span class="n">explain</span>
<span class="kn">from</span> <span class="nn">pedal.cait</span> <span class="kn">import</span> <span class="n">find_matches</span>
<span class="n">matches</span> <span class="o">=</span> <span class="n">find_matches</span><span class="p">(</span><span class="s2">&quot;for _expr_ in _list_:</span><span class="se">\n</span><span class="s2"> ___ = ____ + _list_&quot;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">matches</span><span class="p">:</span>
    <span class="n">explain</span><span class="p">(</span><span class="s2">&quot;You shouldn&#39;t use the list inside the for loop.&quot;</span><span class="p">)</span>

<span class="c1"># Unit test, with enhanced tracebacks and safe execution!</span>
<span class="kn">from</span> <span class="nn">pedal.sandbox</span> <span class="kn">import</span> <span class="n">run</span>
<span class="kn">from</span> <span class="nn">pedal.assertions</span> <span class="kn">import</span> <span class="n">assert_equal</span><span class="p">,</span> <span class="n">assert_has_function</span>
<span class="n">student</span> <span class="o">=</span> <span class="n">run</span><span class="p">()</span>
<span class="n">assert_has_function</span><span class="p">(</span><span class="n">student</span><span class="p">,</span> <span class="s1">&#39;add_prices&#39;</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span>
<span class="n">assert_equal</span><span class="p">(</span><span class="n">student</span><span class="o">.</span><span class="n">add_prices</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]),</span> <span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>This only briefly summarizes some of our features, read some of the sections below to find out more!</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Important Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/installation.html#pypi">PyPi</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/installation.html#github">GitHub</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage/quickstart.html">QuickStart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/quickstart.html#source">Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/quickstart.html#tifa">TIFA</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/quickstart.html#cait">CAIT</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/quickstart.html#mistakes">Mistakes</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/quickstart.html#toolkit">Toolkit</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/quickstart.html#sandbox">Sandbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/quickstart.html#assertions">Assertions</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/quickstart.html#questions">Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/quickstart.html#resolvers">Resolvers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage/quickreference.html">Quick Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/quickreference.html#list-of-pedal-data-types">List of Pedal Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/quickreference.html#save-and-reference-variable">Save and reference variable</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/quickreference.html#reference-a-function-call">Reference a function call</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/quickreference.html#reference-a-function-definition">Reference a function definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/quickreference.html#subtree-matching">Subtree matching</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/quickreference.html#finding-data-types">Finding Data types</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/quickreference.html#getting-output">Getting Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage/tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/tutorial.html#using-pedal">Using Pedal</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="integrations.html">Integrations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="integrations.html#vpl">VPL</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrations.html#jupyter-notebooks">Jupyter Notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrations.html#blockpy">BlockPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrations.html#web-cat">Web-CAT</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrations.html#reference-checks">Reference Checks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="instructor_reference.html">Instructor Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="instructor_reference.html#core-report-tools">Core Report Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Developer API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-pedal.core">Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-pedal.source">Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-pedal.tifa">Tifa</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-pedal.cait">Cait</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-pedal.sandbox">Sandbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-pedal.assertions">Assertions</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Pedal</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Important Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/quickstart.html">QuickStart</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/quickreference.html">Quick Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrations.html">Integrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="instructor_reference.html">Instructor Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Developer API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="concepts.html" title="next chapter">Important Concepts</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, acbart, lukesg08.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>