
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Developer API &#8212; Pedal 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Instructor Reference" href="instructor_reference.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="developer-api">
<h1>Developer API<a class="headerlink" href="#developer-api" title="Permalink to this headline">¶</a></h1>
<p>This is the complete API reference for Pedal and its associated components. If you are an instructor, you might find it more helpful to read over the <a class="reference internal" href="usage/tutorial.html#tutorial"><span class="std std-ref">Tutorial</span></a> too.</p>
<div class="section" id="module-pedal.report">
<span id="report"></span><h2>Report<a class="headerlink" href="#module-pedal.report" title="Permalink to this headline">¶</a></h2>
<p>The collection of classes and functions used to store the fundamental Report
and Feedback objects.</p>
<div class="section" id="module-pedal.report.imperative">
<span id="imperative"></span><h3>Imperative<a class="headerlink" href="#module-pedal.report.imperative" title="Permalink to this headline">¶</a></h3>
<p>Imperative style commands for constructing feedback in a convenient way.
Uses a global report object (MAIN_REPORT).</p>
<dl class="function">
<dt id="pedal.report.imperative.set_success">
<code class="descname">set_success</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pedal/report/imperative.html#set_success"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pedal.report.imperative.set_success" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates Successful feedback for the user, indicating that the entire
assignment is done.</p>
</dd></dl>

<dl class="function">
<dt id="pedal.report.imperative.compliment">
<code class="descname">compliment</code><span class="sig-paren">(</span><em>message</em>, <em>line=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pedal/report/imperative.html#compliment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pedal.report.imperative.compliment" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a positive feedback for the user, potentially on a specific line of
code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>message</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The message to display to the user.</li>
<li><strong>line</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The relevant line of code to reference.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pedal.report.imperative.give_partial">
<code class="descname">give_partial</code><span class="sig-paren">(</span><em>value</em>, <em>message=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pedal/report/imperative.html#give_partial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pedal.report.imperative.give_partial" title="Permalink to this definition">¶</a></dt>
<dd><p>Increases the user’s current score by the <cite>value</cite>. Optionally display
a positive message too.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>value</strong> (<em>number</em>) – The number to increase the user’s score by.</li>
<li><strong>message</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The message to display to the user.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="pedal.report.imperative.MAIN_REPORT">
<code class="descname">MAIN_REPORT</code><em class="property"> = &lt;pedal.report.report.Report object&gt;</em><a class="headerlink" href="#pedal.report.imperative.MAIN_REPORT" title="Permalink to this definition">¶</a></dt>
<dd><p>The global Report object. Meant to be used as a default singleton
for any tool, so that instructors do not have to create their own Report.
Of course, all APIs are expected to work with a given Report, and only
default to this Report when no others are given.</p>
</dd></dl>

</div>
<div class="section" id="id1">
<h3>Report<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<span class="target" id="module-pedal.report.report"></span><dl class="class">
<dt id="pedal.report.report.Report">
<em class="property">class </em><code class="descname">Report</code><a class="reference internal" href="_modules/pedal/report/report.html#Report"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pedal.report.report.Report" title="Permalink to this definition">¶</a></dt>
<dd><p>A class for storing Feedback generated by Tools, along with any auxiliary
data that the Tool might want to provide for other tools.</p>
<dl class="attribute">
<dt id="pedal.report.report.Report.feedback">
<code class="descname">feedback</code><a class="headerlink" href="#pedal.report.report.Report.feedback" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list of Feedback</em> – The raw feedback generated for this Report
so far.</p>
</dd></dl>

<dl class="attribute">
<dt id="pedal.report.report.Report.suppressions">
<code class="descname">suppressions</code><a class="headerlink" href="#pedal.report.report.Report.suppressions" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list of tuple(str, str)</em> – The categories and labels that
have been suppressed so far.</p>
</dd></dl>

<dl class="attribute">
<dt id="pedal.report.report.Report.group">
<code class="descname">group</code><a class="headerlink" href="#pedal.report.report.Report.group" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int or str</em> – The label for the current group. Feedback given
by a Tool will automatically receive the current <cite>group</cite>. This
is used by the Source tool, for example, in order to group feedback
by sections.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">group_names (dict[group</code></dt>
<dd><p>str]): A printable, student-facing name for the
group. When a group needs to be rendered out to the user, this
will override whatever label was going to be presented instead.</p>
</dd></dl>

<dl class="attribute">
<dt id="pedal.report.report.Report.group_order">
<code class="descname">group_order</code><a class="headerlink" href="#pedal.report.report.Report.group_order" title="Permalink to this definition">¶</a></dt>
<dd><p><em>sequence or callable or None</em> – The mechanism to use to
order groups. If a sequence, the order will be inferred based on
the order of elements in the sequence. If a callable, the callable
will be used as a key function for <cite>sort</cite>. If <cite>None</cite>, then defaults
to the natural ordering of the groups. Defaults to <cite>None</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">hooks (dict[str</code></dt>
<dd><p>list[callable]): A dictionary mapping events to
a list of callable functions. Tools can register functions on
hooks to have them executed when the event is triggered by another
tool. For example, the Assertions tool has hooks on the Source tool
to trigger assertion resolutions before advancing to next sections.</p>
</dd></dl>

<dl class="attribute">
<dt id="pedal.report.report.Report._results">
<code class="descname">_results</code><a class="headerlink" href="#pedal.report.report.Report._results" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict of str =&gt; any</em> – Maps tool names to their data. The
namespace for a tool can be used to
store whatever they want, but will
probably be in a dictionary itself.</p>
</dd></dl>

<dl class="method">
<dt id="pedal.report.report.Report.add_hook">
<code class="descname">add_hook</code><span class="sig-paren">(</span><em>event</em>, <em>function</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pedal/report/report.html#Report.add_hook"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pedal.report.report.Report.add_hook" title="Permalink to this definition">¶</a></dt>
<dd><p>Register the <cite>function</cite> to be executed when the given <cite>event</cite> is
triggered.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>event</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – <p>An event name. Multiple functions can be triggered for
the same <cite>event</cite>. The format is as follows:</p>
<blockquote>
<div>”pedal.module.function.extra”</div></blockquote>
<p>The <cite>“.extra”</cite> component is optional to add further nuance, but
the general idea is that you are referring to functions that,
when called, should trigger other functions to be called first.</p>
</li>
<li><strong>function</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#callable" title="(in Python v3.7)"><em>callable</em></a>) – A callable function. This function should
accept a keyword parameter named <cite>report</cite>, which will</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pedal.report.report.Report.set_success">
<code class="descname">set_success</code><span class="sig-paren">(</span><em>group=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pedal/report/report.html#Report.set_success"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pedal.report.report.Report.set_success" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates Successful feedback for the user, indicating that the entire
assignment is done.</p>
</dd></dl>

<dl class="method">
<dt id="pedal.report.report.Report.suppress">
<code class="descname">suppress</code><span class="sig-paren">(</span><em>category</em>, <em>label=True</em>, <em>where=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pedal/report/report.html#Report.suppress"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pedal.report.report.Report.suppress" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>category</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The category of feedback to suppress.</li>
<li><strong>label</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – A specific label to match against and suppress.</li>
<li><strong>where</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em> or </em><a class="reference internal" href="#pedal.report.feedback.Feedback.group" title="pedal.report.feedback.Feedback.group"><em>group</em></a>) – Which group of report to localize the
suppression to. If instead <cite>True</cite> is passed, the suppression
occurs in every group globally.
TODO: Currently, only global suppression is supported.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pedal.report.feedback">
<span id="feedback"></span><h3>Feedback<a class="headerlink" href="#module-pedal.report.feedback" title="Permalink to this headline">¶</a></h3>
<p>Simple data classes for storing feedback to present to learners.</p>
<dl class="class">
<dt id="pedal.report.feedback.Feedback">
<em class="property">class </em><code class="descname">Feedback</code><span class="sig-paren">(</span><em>label</em>, <em>tool='instructor'</em>, <em>category='Instructor feedback'</em>, <em>priority=None</em>, <em>group=None</em>, <em>result=None</em>, <em>performance=None</em>, <em>misconception=None</em>, <em>mistake=None</em>, <em>hint=None</em>, <em>constraint=None</em>, <em>metacognitive=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pedal/report/feedback.html#Feedback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pedal.report.feedback.Feedback" title="Permalink to this definition">¶</a></dt>
<dd><p>A class for storing raw feedback.</p>
<dl class="attribute">
<dt id="pedal.report.feedback.Feedback.label">
<code class="descname">label</code><a class="headerlink" href="#pedal.report.feedback.Feedback.label" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – An internal name for this specific piece of feedback.</p>
</dd></dl>

<dl class="attribute">
<dt id="pedal.report.feedback.Feedback.tool">
<code class="descname">tool</code><a class="headerlink" href="#pedal.report.feedback.Feedback.tool" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – An internal name for indicating the tool that created
this feedback.</p>
</dd></dl>

<dl class="attribute">
<dt id="pedal.report.feedback.Feedback.category">
<code class="descname">category</code><a class="headerlink" href="#pedal.report.feedback.Feedback.category" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – A human-presentable name showable to the learner.
More than one Feedback will be in a category, most
likely.</p>
</dd></dl>

<dl class="attribute">
<dt id="pedal.report.feedback.Feedback.priority">
<code class="descname">priority</code><a class="headerlink" href="#pedal.report.feedback.Feedback.priority" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – An indication of how important this feedback is.
Might be “high/medium/low” or the name of a
category (tool?) to supersede. Exactly how this gets
used is up to the resolver. A special kind of priority
is “positive” - which indicates that this feedback is
positive, and the information is good to convey to the
student.</p>
</dd></dl>

<dl class="attribute">
<dt id="pedal.report.feedback.Feedback.group">
<code class="descname">group</code><a class="headerlink" href="#pedal.report.feedback.Feedback.group" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int or str</em> – The group that this piece of feedback should be
associated with. Some resolvers want to group feedback using this
identifier.</p>
</dd></dl>

<dl class="attribute">
<dt id="pedal.report.feedback.Feedback.result">
<code class="descname">result</code><a class="headerlink" href="#pedal.report.feedback.Feedback.result" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – Whether or not this feedback is associated with the
learner completing the task (“Success!”).</p>
</dd></dl>

<dl class="attribute">
<dt id="pedal.report.feedback.Feedback.performance">
<code class="descname">performance</code><a class="headerlink" href="#pedal.report.feedback.Feedback.performance" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em> – A relative amount that this feedback contributes
to the students’ performance (think in terms of
partial credit, like “Triggering this feedback
is worth 20% (.2)”).</p>
</dd></dl>

<dl class="attribute">
<dt id="pedal.report.feedback.Feedback.misconceptions">
<code class="descname">misconceptions</code><a class="headerlink" href="#pedal.report.feedback.Feedback.misconceptions" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Message</em> – A description of the misconception that
is believed to be in the student’s mind,
or perhaps the relevant concept from the
material that should be associated with
this. (“Variables must be initialized
before they are used”).</p>
</dd></dl>

<dl class="attribute">
<dt id="pedal.report.feedback.Feedback.mistakes">
<code class="descname">mistakes</code><a class="headerlink" href="#pedal.report.feedback.Feedback.mistakes" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Message</em> – A description of the error or bug that the
student has created (“NameError on line 5: sum
has not been defined”).</p>
</dd></dl>

<dl class="attribute">
<dt id="pedal.report.feedback.Feedback.hints">
<code class="descname">hints</code><a class="headerlink" href="#pedal.report.feedback.Feedback.hints" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Message</em> – A suggestion for what the student can do
(“Initialize the sum variable on line 2”).</p>
</dd></dl>

<dl class="attribute">
<dt id="pedal.report.feedback.Feedback.constraints">
<code class="descname">constraints</code><a class="headerlink" href="#pedal.report.feedback.Feedback.constraints" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Message</em> – A description of the task requirements or
task type that the student has violated
(“You used a for loop, but this question
expected you to use recursion.”).</p>
</dd></dl>

<dl class="attribute">
<dt id="pedal.report.feedback.Feedback.metacognitives">
<code class="descname">metacognitives</code><a class="headerlink" href="#pedal.report.feedback.Feedback.metacognitives" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Message</em> – A suggestion for more regulative
strategies (“You have been working for
5 hours, perhaps it is time to take
a break?”).</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-pedal.source">
<span id="source"></span><h2>Source<a class="headerlink" href="#module-pedal.source" title="Permalink to this headline">¶</a></h2>
<p>A package for verifying source code.</p>
<dl class="function">
<dt id="pedal.source.set_source">
<code class="descname">set_source</code><span class="sig-paren">(</span><em>code</em>, <em>filename='__main__.py'</em>, <em>sections=False</em>, <em>report=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pedal/source.html#set_source"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pedal.source.set_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the contents of the Source to be the given code. Can also be
optionally given a filename.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>code</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The contents of the source file.</li>
<li><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The filename of the students’ code. Defaults to
__main__.py.</li>
<li><strong>sections</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Whether or not the file should be divided into
sections. If a str, then it should be a
Python regular expression for how the sections
are separated. If False, there will be no
sections. If True, then the default pattern
will be used: ‘^##### Part (d+)$’</li>
<li><strong>report</strong> (<a class="reference internal" href="#pedal.report.report.Report" title="pedal.report.report.Report"><em>Report</em></a>) – The report object to store data and feedback in. If
left None, defaults to the global MAIN_REPORT.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pedal.source.count_sections">
<code class="descname">count_sections</code><span class="sig-paren">(</span><em>count</em>, <em>report=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pedal/source/sections.html#count_sections"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pedal.source.count_sections" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks that the right number of sections exist. This is not counting the
prologue, before the first section. So if you have 3 sections in your code,
you should pass in 3 and not 4.</p>
</dd></dl>

</div>
<div class="section" id="module-pedal.tifa">
<span id="tifa"></span><h2>Tifa<a class="headerlink" href="#module-pedal.tifa" title="Permalink to this headline">¶</a></h2>
<p>Python Type Inferencer and Flow Analyzer (TIFA)</p>
<dl class="docutils">
<dt>TIFA uses a number of simplifications of the Python language.</dt>
<dd><ul class="first last simple">
<li>Variables cannot change type</li>
<li>Variables cannot be deleted</li>
<li>Complex types have to be homogenous</li>
<li>No introspection or reflective characteristics</li>
<li>No dunder methods</li>
<li>No closures (maybe?)</li>
<li>You cannot write a variable out of scope</li>
<li>You cannot read a mutable variable out of scope</li>
<li>No multiple inheritance</li>
</ul>
</dd>
<dt>Additionally, it reads the following as issues:</dt>
<dd><ul class="first last simple">
<li>Cannot read a variable without having first written to it.</li>
<li>Cannot rewrite a variable unless it has been read.</li>
</ul>
</dd>
</dl>
<p>Important concepts:</p>
<dl class="glossary docutils">
<dt id="term-issue">Issue</dt>
<dd>A problematic situation in the submitted code that will be reported
but may not stop the execution. However, when an Issue occurs,
any results may be invalid.</dd>
<dt id="term-error">Error</dt>
<dd>A situation in execution that terminates the program.</dd>
<dt id="term-name">Name</dt>
<dd>A name of a variable</dd>
<dt id="term-scope">Scope</dt>
<dd>The context of a function, with its own namespaces. Represented
internally using numeric IDs (Scope IDs).</dd>
<dt id="term-scope-chain">Scope Chain</dt>
<dd>A stack of scopes, with the innermost scope on top.</dd>
<dt id="term-fully-qualified-name">Fully Qualified Name</dt>
<dd>A string representation of a variable and its scope
chain, written using “/”. For example: 0/1/4/my_variable_name</dd>
<dt id="term-path">Path</dt>
<dd>A single path of execution through the control flow; every program
has at least one sequential path, but IFs, FORs, WHILEs, etc. can
cause multiple paths. Paths are represented using numeric IDs (Path
IDs).</dd>
<dt id="term-state">State</dt>
<dd>Information about a Name that indicates things like the variable’s
current type and whether that name has been read, set, or
overwritten.</dd>
<dt id="term-identifier">Identifier</dt>
<dd>A wrapper around variables, used to hold their potential
non-existence (which is an Issue but not an Error).</dd>
<dt id="term-type">Type</dt>
<dd>A symbolic representation of the variable’s type.</dd>
<dt id="term-literal">Literal</dt>
<dd>Sometimes, we need a specialized representation of a literal value
to be passed around. This is particularly important for accessing
elements in an tuples.</dd>
<dt id="term-name-map">Name Map</dt>
<dd>(Path x Fully Qualified Names) =&gt; States</dd>
</dl>
<dl class="function">
<dt id="pedal.tifa.tifa_analysis">
<code class="descname">tifa_analysis</code><span class="sig-paren">(</span><em>python_3=True</em>, <em>report=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pedal/tifa.html#tifa_analysis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pedal.tifa.tifa_analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform the TIFA analysis and attach the results to the Report.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>python_3</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Whether to expect a Python3 formated file, or Python
2. This has slight nuance on certain AST elements.</li>
<li><strong>report</strong> (<code class="xref py py-class docutils literal"><span class="pre">Report</span></code>) – The Report object to attach results to.
Defaults to <code class="xref py py-data docutils literal"><span class="pre">MAIN_REPORT</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pedal.tifa.Tifa">
<em class="property">class </em><code class="descname">Tifa</code><span class="sig-paren">(</span><em>python_3=True</em>, <em>report=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pedal/tifa/tifa.html#Tifa"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pedal.tifa.Tifa" title="Permalink to this definition">¶</a></dt>
<dd><p>TIFA Class for traversing an AST and finding common issues.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>python_3</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Whether to parse the code in regular PYTHON_3 mode or
the modified AST that Skulpt uses.</li>
<li><strong>report</strong> (<a class="reference internal" href="#pedal.report.report.Report" title="pedal.report.report.Report"><em>Report</em></a>) – The report object to store data and feedback in. If
left None, defaults to the global MAIN_REPORT.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="pedal.tifa.Tifa.NewPath">
<em class="property">class </em><code class="descname">NewPath</code><span class="sig-paren">(</span><em>tifa</em>, <em>origin_path</em>, <em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pedal/tifa/tifa.html#Tifa.NewPath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pedal.tifa.Tifa.NewPath" title="Permalink to this definition">¶</a></dt>
<dd><p>Context manager for entering and leaving execution paths (e.g., if
statements).)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tifa</strong> (<a class="reference internal" href="#pedal.tifa.Tifa" title="pedal.tifa.Tifa"><em>Tifa</em></a>) – The tifa instance, so we can modify some of its
properties that track variables and paths.</li>
<li><strong>origin_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The path ID parent to this one.</li>
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The symbolic name of this path, typically ‘i’ for an IF
body and ‘e’ for ELSE body.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Fields:</dt>
<dd>id (int): The path ID of this path</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="pedal.tifa.Tifa.NewScope">
<em class="property">class </em><code class="descname">NewScope</code><span class="sig-paren">(</span><em>tifa</em>, <em>definitions_scope_chain</em>, <em>class_type=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pedal/tifa/tifa.html#Tifa.NewScope"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pedal.tifa.Tifa.NewScope" title="Permalink to this definition">¶</a></dt>
<dd><p>Context manager for entering and leaving scopes (e.g., inside of
function calls).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tifa</strong> (<a class="reference internal" href="#pedal.tifa.Tifa" title="pedal.tifa.Tifa"><em>Tifa</em></a>) – The tifa instance, so we can modify some of its
properties that track variables and paths.</li>
<li><strong>definitions_scope_chain</strong> (<em>list of int</em>) – The scope chain of the
definition</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pedal.tifa.Tifa.find_variable_out_of_scope">
<code class="descname">find_variable_out_of_scope</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pedal/tifa/tifa.html#Tifa.find_variable_out_of_scope"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pedal.tifa.Tifa.find_variable_out_of_scope" title="Permalink to this definition">¶</a></dt>
<dd><p>Walk through every scope and determine if this variable can be found
elsewhere (which would be an issue).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The name of the variable</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>An Identifier for the variable, which could potentially</dt>
<dd>not exist.</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Identifier</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pedal.tifa.Tifa.find_variable_scope">
<code class="descname">find_variable_scope</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pedal/tifa/tifa.html#Tifa.find_variable_scope"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pedal.tifa.Tifa.find_variable_scope" title="Permalink to this definition">¶</a></dt>
<dd><p>Walk through this scope and all enclosing scopes, finding the relevant
identifier given by <cite>name</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The name of the variable</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>An Identifier for the variable, which could potentially</dt>
<dd>not exist.</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Identifier</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pedal.tifa.Tifa.identify_caller">
<code class="descname">identify_caller</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pedal/tifa/tifa.html#Tifa.identify_caller"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pedal.tifa.Tifa.identify_caller" title="Permalink to this definition">¶</a></dt>
<dd><p>Figures out the variable that was used to kick off this call,
which is almost always the relevant Name to track as being updated.
If the origin wasn’t a Name, nothing will need to be updated so None
is returned instead.</p>
<p>TODO: Is this sufficient?</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node</strong> (<em>AST</em>) – An AST node</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>The name of the variable or None if no origin could</dt>
<dd>be found.</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a> or <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)">None</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pedal.tifa.Tifa.in_scope">
<em class="property">static </em><code class="descname">in_scope</code><span class="sig-paren">(</span><em>full_name</em>, <em>scope_chain</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pedal/tifa/tifa.html#Tifa.in_scope"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pedal.tifa.Tifa.in_scope" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if the fully qualified variable name is in the given scope
chain.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>full_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – A fully qualified variable name</li>
<li><strong>scope_chain</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – A representation of a scope chain.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Whether the variable lives in this scope</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pedal.tifa.Tifa.iterate_variable">
<code class="descname">iterate_variable</code><span class="sig-paren">(</span><em>name</em>, <em>position=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pedal/tifa/tifa.html#Tifa.iterate_variable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pedal.tifa.Tifa.iterate_variable" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the variable by iterating through it - this doesn’t do anything
fancy yet.</p>
</dd></dl>

<dl class="method">
<dt id="pedal.tifa.Tifa.load_module">
<code class="descname">load_module</code><span class="sig-paren">(</span><em>chain</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pedal/tifa/tifa.html#Tifa.load_module"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pedal.tifa.Tifa.load_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the module in the set of available modules.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>chain</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – A chain of module imports (e.g., “matplotlib.pyplot”)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>The specific module with its members, or an empty</dt>
<dd>module type.</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">ModuleType</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pedal.tifa.Tifa.load_variable">
<code class="descname">load_variable</code><span class="sig-paren">(</span><em>name</em>, <em>position=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pedal/tifa/tifa.html#Tifa.load_variable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pedal.tifa.Tifa.load_variable" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the variable with the given name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The unqualified name of the variable. If the variable is
not found in the current scope or an enclosing sope, all
other scopes will be searched to see if it was read out
of scope.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The current state of the variable.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">State</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pedal.tifa.Tifa.locate">
<code class="descname">locate</code><span class="sig-paren">(</span><em>node=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pedal/tifa/tifa.html#Tifa.locate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pedal.tifa.Tifa.locate" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary representing the current location within the
AST.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>A dictionary with the fields ‘column’ and ‘line’,</dt>
<dd>indicating the current position in the source code.</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Position dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pedal.tifa.Tifa.merge_paths">
<code class="descname">merge_paths</code><span class="sig-paren">(</span><em>parent_path_id</em>, <em>left_path_id</em>, <em>right_path_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pedal/tifa/tifa.html#Tifa.merge_paths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pedal.tifa.Tifa.merge_paths" title="Permalink to this definition">¶</a></dt>
<dd><p>Combines any variables on the left and right path into the parent
name space.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>parent_path_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The parent path of the left and right branches</li>
<li><strong>left_path_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – One of the two paths</li>
<li><strong>right_path_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The other of the two paths.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pedal.tifa.Tifa.process_ast">
<code class="descname">process_ast</code><span class="sig-paren">(</span><em>ast_tree</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pedal/tifa/tifa.html#Tifa.process_ast"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pedal.tifa.Tifa.process_ast" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an AST, actually performs the type and flow analyses to return a
report.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ast</strong> (<em>Ast</em>) – The AST object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The final report object created (also available as a field).</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#pedal.report.report.Report" title="pedal.report.report.Report">Report</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pedal.tifa.Tifa.process_code">
<code class="descname">process_code</code><span class="sig-paren">(</span><em>code</em>, <em>filename='__main__'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pedal/tifa/tifa.html#Tifa.process_code"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pedal.tifa.Tifa.process_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes the AST of the given source code to generate a report.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>code</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The Python source code</li>
<li><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The filename of the source code (defaults to __main__)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The successful or successful report object</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#pedal.report.report.Report" title="pedal.report.report.Report">Report</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pedal.tifa.Tifa.report_issue">
<code class="descname">report_issue</code><span class="sig-paren">(</span><em>issue</em>, <em>data=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pedal/tifa/tifa.html#Tifa.report_issue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pedal.tifa.Tifa.report_issue" title="Permalink to this definition">¶</a></dt>
<dd><p>Report the given issue with associated metadata, including the position
if not explicitly included.</p>
</dd></dl>

<dl class="method">
<dt id="pedal.tifa.Tifa.store_variable">
<code class="descname">store_variable</code><span class="sig-paren">(</span><em>name</em>, <em>type</em>, <em>position=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pedal/tifa/tifa.html#Tifa.store_variable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pedal.tifa.Tifa.store_variable" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the variable with the given name to now have the new type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The unqualified name of the variable. The variable will
be assumed to be in the current scope.</li>
<li><strong>type</strong> (<em>Type</em>) – The new type of this variable.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The new state of the variable.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">State</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pedal.tifa.Tifa.trace_state">
<code class="descname">trace_state</code><span class="sig-paren">(</span><em>state</em>, <em>method</em>, <em>position</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pedal/tifa/tifa.html#Tifa.trace_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pedal.tifa.Tifa.trace_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a copy of the given state with the given method type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>state</strong> (<em>State</em>) – The state to copy (as in, we trace a copy of it!)</li>
<li><strong>method</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The operation being applied to the state.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The new State</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">State</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pedal.tifa.Tifa.visit">
<code class="descname">visit</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pedal/tifa/tifa.html#Tifa.visit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pedal.tifa.Tifa.visit" title="Permalink to this definition">¶</a></dt>
<dd><p>Process this node by calling its appropriate visit_*</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node</strong> (<em>AST</em>) – The node to visit</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The type calculated during the visit.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Type</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pedal.tifa.Tifa.visit_Assign">
<code class="descname">visit_Assign</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pedal/tifa/tifa.html#Tifa.visit_Assign"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pedal.tifa.Tifa.visit_Assign" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple assignment statement:
__targets__ = __value__</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node</strong> (<em>AST</em>) – An Assign node</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pedal.tifa.Tifa.visit_Dict">
<code class="descname">visit_Dict</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pedal/tifa/tifa.html#Tifa.visit_Dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pedal.tifa.Tifa.visit_Dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Three types of dictionaries
- empty
- uniform type
- record</p>
</dd></dl>

<dl class="method">
<dt id="pedal.tifa.Tifa.walk_targets">
<code class="descname">walk_targets</code><span class="sig-paren">(</span><em>targets</em>, <em>type</em>, <em>walker</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pedal/tifa/tifa.html#Tifa.walk_targets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pedal.tifa.Tifa.walk_targets" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate through the targets and call the given function on each one.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>targets</strong> (<em>list of Ast nodes</em>) – A list of potential targets to be
traversed.</li>
<li><strong>type</strong> (<em>Type</em>) – The given type to be unraveled and applied to the
targets.</li>
<li><strong>walker</strong> (<em>Ast Node</em><em>, </em><em>Type -&gt; None</em>) – A function that will process
each target and unravel the type.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pedal.cait">
<span id="cait"></span><h2>Cait<a class="headerlink" href="#module-pedal.cait" title="Permalink to this headline">¶</a></h2>
<p>A package of tools for capturing student code by matching it against patterns.</p>
</div>
<div class="section" id="module-pedal.sandbox">
<span id="sandbox"></span><h2>Sandbox<a class="headerlink" href="#module-pedal.sandbox" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pedal.assertions">
<span id="assertions"></span><h2>Assertions<a class="headerlink" href="#module-pedal.assertions" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Pedal</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/quickstart.html">QuickStart</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="instructor_reference.html">Instructor Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Developer API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-pedal.report">Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pedal.source">Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pedal.tifa">Tifa</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pedal.cait">Cait</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pedal.sandbox">Sandbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pedal.assertions">Assertions</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="instructor_reference.html" title="previous chapter">Instructor Reference</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, acbart, lukesg08.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>